<?xml version="1.0" encoding="utf-8"?>
<!-- This file provides a container for the safety checklist fragment. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agricultureagritech.features.checklists.ui.SafetyChecklistActivity" />