<?xml version="1.0" encoding="utf-8"?>
<!-- Training screen with a two column grid that matches the reference image -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE6A7"
        tools:context=".features.training.ui.TrainingFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/include_toolbar_training" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="@dimen/training_grid_outer_padding"
            tools:listitem="@layout/item_training_tile" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>