<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.safenation.mining.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incidentReportFragment"
            app:destination="@id/incidentReportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checklistFragment"
            app:destination="@id/checklistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_equipmentCheckFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <!-- Incident Report Fragment -->
    <fragment
        android:id="@+id/incidentReportFragment"
        android:name="com.safenation.mining.ui.ReportFragment"
        android:label="Incident Report"
        tools:layout="@layout/fragment_report" />

    <!-- Safety Fragment -->
    <fragment
        android:id="@+id/safetyFragment"
        android:name="com.safenation.mining.ui.SafetyFragment"
        android:label="Safety"
        tools:layout="@layout/fragment_safety">

        <action
            android:id="@+id/action_safetyFragment_to_incidentReportFragment"
            app:destination="@id/incidentReportFragment" />
    </fragment>

    <!-- Training Fragment - FIXED class name -->
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.safenation.mining.ui.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" />

    <!-- Checklist Fragment -->
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.example.mining.ui.ChecklistFragment"
        android:label="Checklist"
        tools:layout="@layout/fragment_checklist" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.safenation.mining.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >

    </fragment>

</navigation>